# JRAGent

./: .gitignore
J-RAGent-backend/jragent/: README.md  pom.xml
J-RAGent-backend/jragent/src/main/java/org/jragent/: JRAGentApplication.java
J-RAGent-backend/jragent/src/main/java/org/jragent/agent/: AgentState.java  ChatAgent.java  ChatAgentFactory.java  ToolAwareChatMemory.java
J-RAGent-backend/jragent/src/main/java/org/jragent/agent/tools/: DataBaseTool.java  DateTool.java  KnowledgeTools.java  TerminateTool.java  Tool.java  ToolType.java  WeatherTool.java
J-RAGent-backend/jragent/src/main/java/org/jragent/agent/tools/test/: AttractionTestTool.java  CityTestTool.java  DateTestTool.java  PhoneTestTool.java  WeatherTestTool.java
J-RAGent-backend/jragent/src/main/java/org/jragent/client/: QWeatherClient.java  WeatherClient.java
J-RAGent-backend/jragent/src/main/java/org/jragent/config/: AsyncConfig.java  ChatClientRegistry.java  Knife4jConfig.java  MultiChatClientConfig.java
J-RAGent-backend/jragent/src/main/java/org/jragent/controller/: AgentController.java  ChatMessageController.java  ChatSessionController.java  DocumentController.java  KnowledgeBaseController.java  SseController.java  TestController.java  ToolController.java
J-RAGent-backend/jragent/src/main/java/org/jragent/converter/: AgentConverter.java  ChatMessageConverter.java  ChatSessionConverter.java  DocumentConverter.java  KnowledgeBaseConverter.java
J-RAGent-backend/jragent/src/main/java/org/jragent/event/: ChatEvent.java
J-RAGent-backend/jragent/src/main/java/org/jragent/event/listener/: ChatEventListener.java
J-RAGent-backend/jragent/src/main/java/org/jragent/exception/: BaseException.java  GlobalExceptionHandler.java
J-RAGent-backend/jragent/src/main/java/org/jragent/mapper/: AgentMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChunkBgeM3Mapper.java  DocumentMapper.java  KnowledgeBaseMapper.java
J-RAGent-backend/jragent/src/main/java/org/jragent/message/: SseMessage.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/common/: ApiResponse.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/dto/: AgentDTO.java  ChatMessageDTO.java  ChatSessionDTO.java  CreateAgentRequest.java  CreateChatMessageRequest.java  CreateChatSessionRequest.java  UpdateAgentRequest.java  UpdateChatMessageRequest.java  UpdateChatSessionRequest.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/dto/agent/: AgentDTO.java  CreateAgentRequest.java  UpdateAgentRequest.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/dto/chatMessage/: ChatMessageDTO.java  CreateChatMessageRequest.java  UpdateChatMessageRequest.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/dto/chatSession/: ChatSessionDTO.java  CreateChatSessionRequest.java  UpdateChatSessionRequest.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/dto/document/: CreateDocumentRequest.java  DocumentDTO.java  UpdateDocumentRequest.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/dto/knowledgeBase/: CreateOrUpdateKnowledgeBaseRequest.java  KnowledgeBaseDTO.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/entity/: Agent.java  ChatMessage.java  ChatSession.java  ChunkBgeM3.java  Document.java  KnowledgeBase.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/vo/: AgentVO.java  ChatMessageVO.java  ChatSessionVO.java  CreateAgentResponse.java  CreateChatMessageResponse.java  CreateChatSessionResponse.java  GetAgentResponse.java  GetAgentsResponse.java  GetChatMessagesResponse.java  GetChatSessionResponse.java  GetChatSessionsResponse.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/vo/agent/: AgentVO.java  CreateAgentResponse.java  GetAgentResponse.java  GetAgentsResponse.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/vo/chatMessage/: ChatMessageVO.java  CreateChatMessageResponse.java  GetChatMessagesResponse.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/vo/chatSession/: ChatSessionVO.java  CreateChatSessionResponse.java  GetChatSessionResponse.java  GetChatSessionsResponse.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/vo/document/: CreateDocumentResponse.java  DocumentVO.java  GetDocumentsResponse.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/vo/knowledgeBase/: CreateKnowledgeBaseResponse.java  GetKnowledgeBasesResponse.java  KnowledgeBaseVO.java
J-RAGent-backend/jragent/src/main/java/org/jragent/model/vo/weather/: WeatherDailyResponse.java  WeatherNowResponse.java
J-RAGent-backend/jragent/src/main/java/org/jragent/service/: AgentService.java  ChatMessageService.java  ChatSessionService.java  DocumentService.java  DocumentStorageService.java  KnowledgeBaseService.java  MarkdownParserService.java  RagService.java  SseService.java  ToolService.java
J-RAGent-backend/jragent/src/main/java/org/jragent/service/impl/: AgentServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  DocumentServiceImpl.java  DocumentStorageServiceImpl.java  KnowledgeBaseServiceImpl.java  MarkdownParserServiceImpl.java  RagServiceImpl.java  SseServiceImpl.java  ToolServiceImpl.java
J-RAGent-backend/jragent/src/main/java/org/jragent/typehandler/: PgVectorTypeHandler.java
J-RAGent-backend/jragent/src/main/resources/: application.yaml  log4j2-spring.xml
J-RAGent-backend/jragent/src/main/resources/mapper/: AgentMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChunkBgeM3Mapper.xml  DocumentMapper.xml  KnowledgeBaseMapper.xml
J-RAGent-frontend/jragent-web/: index.html  package-lock.json  package.json  vite.config.ts
J-RAGent-frontend/jragent-web/src/: App.tsx
J-RAGent-frontend/jragent-web/src/api/: agents.ts  chat.ts  messages.ts  sessions.ts
J-RAGent-frontend/jragent-web/src/lib/: http.ts
J-RAGent-frontend/jragent-web/src/pages/: AgentsPage.tsx  ChatPage.tsx
J-RAGent-frontend/jragent-web/src/types/: agent.ts  chat.ts  message.ts  session.ts  sse.ts
